REACT_APP_FIREBASE_API_KEY= AIzaSyBgYLjuBJHLQF8XkbBPBPyxBBcSqLNQZ_Q
REACT_APP_FIREBASE_AUTH_DOMAIN= la-cueva-del-comic.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID= la-cueva-del-comic
REACT_APP_FIREBASE_STORAGE_BUCKET= la-cueva-del-comic.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID= 134461429065
REACT_APP_FIREBASE_APP_ID= 1:134461429065:web:93aa9eda72ba6484f3b698